apiVersion: v1
kind: Service
metadata:
  name: juego-service
spec:
  type: NodePort
  selector:
    app: juego
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30080
